# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=INFO
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
# No need to persist sessions
server.session.persistent=false


server.port=8082

spring.data.mongodb.database=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://sanne:sanne@192.168.1.1:27017/admin

root = C:\\dynimc\\

#root = /data/kabba/amcal
#root = /Users/bramvandenberghe/amcal

inter = \\
#inter = /